class Solution {
    public int dominantIndex(int[] nums) {
        int max = -1;
        int second=-1;
        int b=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] > max)
            {
                second = max;
                max = nums[i];
                b = i;
            }else if(nums[i] > second )
            {
               second =  nums[i];
            }
           
        }
        if(second * 2 <= max)
        {
            return b;
        }
        else
        {
            return -1;
        }
    }
}